.join__card {
  background: var(--white);
  padding: 1.6em;
  margin-top: 5em;
  border-radius: 8px 8px 0 0;
}
.join__title {
  color: var(--cyan);
  font-weight: 700;
}
.join__sub {
  color: var(--bright-yellow);
  font-weight: bold;
}
@media screen and (min-width: 1200px) {
  .join__card {
    padding: 1em 3em;
    border-radius: 8px 8px 0px 0px;
    width: 700px;
    margin: 0;
  }
  .join .u-p {
    font-size: 1.2em;
  }
}

.subscription__content {
  background: var(--cyan);
  padding: 1.6em;
}
.subscription__title {
  color: var(--white);
  font-weight: 700;
}
.subscription__money {
  font-size: 2.5em;
  font-weight: 700;
  padding-right: 0.3em;
  color: var(--white);
}
.subscription__text {
  color: rgba(255, 254, 254, 0.8);
  font-weight: 400;
  display: flex;
  align-items: center;
  margin-bottom: 2em;
  margin-top: 0;
  font-size: 1.2em;
}
.subscription__text:first-of-type {
  color: rgba(255, 254, 254, 0.5);
  margin-bottom: 0;
}
@media screen and (min-width: 1200px) {
  .subscription__content {
    padding: 1.3em 3em;
    border-radius: 0 0 0px 8px;
  }
}

.why {
  margin-bottom: 5em;
}
.why__content {
  border-radius: 0 0 8px 8px;
  background: var(--cyan-two);
  padding: 1.6em;
}
.why__title {
  color: var(--white);
}
.why__list {
  padding: 0;
}
.why__list li {
  color: var(--white);
  list-style: none;
  line-height: 1.5;
  font-size: 1em;
  font-weight: 400;
}
@media screen and (min-width: 1200px) {
  .why__content {
    padding: 1em 3em;
    border-radius: 0 0 8px 0px;
  }
}

main {
  display: grid;
  justify-content: center;
}

body {
  margin: 0;
  font-size: 14px;
  background: var(--light-gray);
  font-family: "Karla", sans-serif;
  box-sizing: border-box;
}

:root {
  --cyan: hsl(179, 62%, 43%);
  --cyan-two: #42c9c3;
  --bright-yellow: rgb(192, 223, 52);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  --white: #ffff;
}

.wrapper {
  padding: 0 2em;
}

.u-h1 {
  font-size: 1.5em;
  margin-bottom: 1em;
  margin-top: 0.8em;
}

.u-h2 {
  font-size: 1.2em;
  margin-bottom: 1.1em;
  margin-top: 0;
}

.u-p {
  color: var(--grayish-blue);
  line-height: 1.5;
  font-size: 1em;
  margin-bottom: 1em;
  font-weight: 400;
}

.grid {
  display: grid;
}

.button {
  background: var(--bright-yellow);
  border: none;
  padding: 1em;
  width: 100%;
  color: var(--white);
  border-radius: 5px;
  font-size: 1.1em;
  font-weight: bold;
}

@media screen and (min-width: 1200px) {
  body {
    font-size: 16px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grid__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 260px;
  }

  .wrapper {
    padding: 0;
  }
}

/*# sourceMappingURL=estilos.css.map */
